{
  "dependencies": {
    "@types/jest": "^27.0.2",
    "axios": "^0.21.4",
    "fast-xml-parser": "^3.20.3",
    "jest": "^27.2.2",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@pact-foundation/pact": "^9.16.1",
    "jest-pact": "^0.9.1"
  }
}
